<resources>
    <string name="common_ok">确定</string>
    <string name="common_cancel">取消</string>
    <string name="common_connection_error">网络故障</string>
    <string name="common_resend_blocked_msg">短信请求过多，请稍后再试！</string>
    <string name="common_delete">删除</string>
    <string name="common_share">分享</string>
</resources>
