<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="icons" format="color"/>

    <attr name="startText" format="string"/>
    <attr name="endText" format="string"/>
    <attr name="startDrawable" format="reference"/>
    <attr name="startDrawableTint" format="color"/>
    <attr name="endDrawable" format="reference"/>
    <attr name="endDrawableTint" format="color"/>

    <declare-styleable name="NavigationView">

        <attr name="startText"/>
        <attr name="endText"/>
        <attr name="startDrawable"/>
        <attr name="endDrawable"/>
        <attr name="title" format="string"/>
    </declare-styleable>

    <declare-styleable name="ItemView">
        <attr name="startText"/>
        <attr name="endText"/>
        <attr name="startDrawable"/>
        <attr name="endDrawable"/>
        <attr name="endDrawableTint"/>
    </declare-styleable>
</resources>